#!/bin/sh
ip=`hostname -i`
cat << EOF

index rt_tor_spider {
    type = rt
    rt_mem_limit = 1024M
    path = /var/lib/manticore/data/tor-spider

    rt_attr_timestamp = created_at
    rt_attr_timestamp = updated_at
    rt_attr_timestamp = deleted_at

    rt_attr_string = url
    #rt_attr_string = summary
    #rt_attr_string = title
    rt_attr_bool = is_home_page
    rt_attr_uint = status
    rt_attr_string = language
    rt_attr_string = domain
    rt_attr_string = category
    rt_attr_json = wapp
    rt_attr_json = page_properties

    rt_field = title
    rt_field = summary
    stored_fields = title,summary
    min_infix_len = 2
}

index pq {
    type = percolate
    path = /var/lib/manticore/data/pq
    min_infix_len = 4
}

searchd {
    listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = $ip:9312
    listen = 9308:http

    # more info about replication you can find at
    # https://docs.manticoresearch.com/latest/html/replication.html
    listen = $ip:9315-9325:replication
    log = /var/log/manticore/searchd.log
    # log = ./shared/logs/manticore/searchd.log

    # you can also send query_log to /dev/stdout to be shown in docker logs
    query_log = /var/log/manticore/query.log
    read_timeout = 15
    max_children = 0
    pid_file = /var/run/manticore/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    # workers = thread_pool

    # max_matches         = 2000
    #workers             = threads
    workers	       = thread_pool
    subtree_docs_cache = 8M
    subtree_hits_cache = 16M

    binlog_path = /var/lib/manticore/data
    max_packet_size = 128M
    mysql_version_string = 5.5.21
    # data_dir = /var/lib/manticore/replication
    data_dir = /var/lib/manticore

}
EOF
